
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>José Ángel’ events activities &#8212; José Ángel&#39;s digital CV</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'old/speaker';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="José Ángel's digital CV - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="José Ángel's digital CV - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    About myself
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../education.html">🎓 Education</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../work-experience.html">Work experience</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../work-it.html">💼 Work experience (IT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../work-academic.html">💼 Work experience (Academic)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../speaker.html">Events activities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2026.html">2026</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2025.html">2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2024.html">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2023.html">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2022.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2021.html">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2020.html">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2019.html">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2018.html">2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2015.html">2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2010.html">2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2009.html">2009</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2008.html">2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2007.html">2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2003.html">2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="../speaker-2001.html">2001</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">📜 Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volunteering.html">📌 Volunteering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">💬 Languages</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/jadebustos/digital-cv/issues/new?title=Issue%20on%20page%20%2Fold/speaker.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/old/speaker.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>José Ángel’ events activities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2026</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2010</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2009</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">2008</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">2007</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">2003</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">2002</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2001</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jose-angel-events-activities">
<h1>José Ángel’ events activities<a class="headerlink" href="#jose-angel-events-activities" title="Link to this heading">#</a></h1>
<p>These are the events in which I have participated as a speaker, those which I remember and I have been able to track. Red Hat’s internal sessions are not included.</p>
<p>Legend:</p>
<ul class="simple">
<li><p>A flag such 🇬🇧 or 🇪🇸 indicates the language.</p></li>
<li><p>👪 indicates that the session was conducted by myself and one or more co-speakers.</p></li>
</ul>
<section id="id1">
<h2>2026<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇬🇧,👪 <strong>RHEL Day Madrid</strong>, <a href="https://reg.experiences.redhat.com/flow/redhat/3435100/fieldeventsregapproveform/page/landingregistrationpage?sc_cid=RHCTE1260000472793">PQC Demo</a>, at Red Hat Madrid offices together with Identity Engineering Red Hat team showing last RHEL features, roadmap, … to customers, May the 28th.</p></li>
<li><p>🇬🇧,👪 <strong>Trust is coming to an end! Zero Trust in RHEL</strong>, <a href="https://reg.experiences.redhat.com/flow/redhat/3435100/fieldeventsregapproveform/page/landingregistrationpage?sc_cid=RHCTE1260000472793">webminar about security and IdM</a>, at Benfica - Estádio da Luz Lisbon, May the 20th.</p></li>
<li><p>🇪🇸,👪 <strong>Bankinter Inmersion Days</strong>, <a href="https://reg.experiences.redhat.com/flow/redhat/3380450/fieldeventsregapproveform/page/landingregistrationpage?sc_cid=RHCTE1260000474471">RHEL 10 workshop</a>, May the 18th and 19th, Madrid.</p></li>
<li><p>🇬🇧,👪 <strong>Security and access management simplified: Meet Red Hat Identity Management</strong>, <a href="https://www.redhat.com/en/events/webinar/security-and-access-management-simplified-meet-red-hat-identity-management">webminar about security and IdM</a>, April the 22th.</p></li>
<li><p>🇪🇸,👪 <strong>Trust: the most overrated policy, verifying every bit in OpenShift</strong>, <a href="https://reg.experiences.redhat.com/flow/redhat/3380450/fieldeventsregapproveform/page/landingregistrationpage?sc_cid=RHCTE1260000474471"> at Red Hat’s Madrid Tech Day</a>, April the 9th, Madrid. Introducing the audience Zero-Trust and how to implement a Zero-Trust architecture on OpenShift and Intel technologies (Intel’s TDX), illustrating it with live demos.</p></li>
<li><p>🇪🇸,👪 <strong>Trust is coming to an end! Zero Trust in RHEL!</strong>, <a href="https://reg.experiences.redhat.com/flow/redhat/3380450/fieldeventsregapproveform/page/landingregistrationpage?sc_cid=RHCTE1260000474471"> at Red Hat’s Madrid Tech Day</a>, April the 9th, Madrid. Introducing the audience Zero-Trust and how to implement a Zero-Trust architecture on RHEL, illustrating it with live demos.</p></li>
<li><p>🇬🇧,👪 <strong>Top 10 security features for Zero Trust Architecture</strong>, <a href="https://www.redhat.com/en/events/webinar/top-10-security-features-for-zero-trust-in-redhat-enterprise-linux">webminar about RHEL Zero-Trust architectures</a>, March the 19th.</p></li>
<li><p>🇪🇸 <strong>Quantum Computing and Cryptography Masterclass</strong>, <a href="https://www.fundacioudg.org/es/master-seguridad-informatica-entornos-operativos.html">Master of Lifelong Learning in Cybersecurity Applied to Industrial Environments</a>, March the 19th.</p></li>
<li><p>🇪🇸,👪 <strong>Zero-Trust on OpenShift</strong>, <a href="https://www.cnis.es/sessions/taller-zero-trust-en-openshift-pilares-de-seguridad-en-entornos-de-contenedores-y-nube-hibrida/"> at 16th National Congress on Innovation and Public Services</a>, February the 25th, Madrid. Introducing the audience Zero-Trust and how to implement a Zero-Trust architecture on OpenShift, illustrating it with a live demo.</p></li>
</ul>
</section>
<section id="id2">
<h2>2025<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸,👪 <strong>Santander RHEL Day</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1564480abcd">at Madrid’s Red Hat’s Office</a>, November the 26th. Introducing the audience RHEL 10 and performing demos about Image Mode and RHEL Lightspeed.</p></li>
<li><p>🇪🇸,👪 <strong>RHEL 10, Un salto cuántico Open Source hacía la innovación</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1556025abcd&sc_cid=RHCTE125000046369">TechTalks Breakfast Club</a> at Barcelona’s Red Hat’s Office, November the 20th. Introducing the audience RHEL 10 and performing demos about Image Mode and RHEL Lightspeed.</p></li>
<li><p>🇪🇸 <strong>Empowering Students Through Open Source</strong>, Open Source Masterclass for first-year Computer Engineering students at ESIC University in Pozuelo de Alarcon, October the 28th.</p></li>
<li><p>🇪🇸,👪 <strong>Entering the Post-Quantum Era with RHEL</strong>, <a href="https://www.redhat.com/en/summit/connect/emea/madrid-2025">Red Hat Summit Connect, Madrid.</a> Introducing audience the new post-quantum cryptography capabilities in RHEL 10 and performing some demos.</p></li>
<li><p>🇪🇸,👪 <strong>RHEL 10: An Open Source quantum leap towards the innovation</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1475161abcd">Immersion Days, Tech Talks for Indra, September the 23rd.</a> Introducing audience the new version of Red Hat Enterprise Linux, RHEL 10 and performing some demos.</p></li>
<li><p>🇬🇧,👪 <strong>New from the Summit: Discover Red Hat Enterprise Linux 10</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1375411abcd">Tech Day Belgium (Brussels), June the 26th.</a> Introducing the audience RHEL 10.</p></li>
<li><p>🇬🇧,👪 <strong>RHEL workshops</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1375411abcd">Tech Day Belgium (Brussels), June the 26th.</a> Offering participants a menu of short self-guided labs: Lightspeed, Image Mode, RHEL 10, Podman in RHEL (Satellite and Insights).</p></li>
<li><p>🇪🇸,👪 <strong>RHEL 10: The Evolution of the OS in the Age of AI and Quantum Computing</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1419776abcd&sc_cid=RHCTE1250000443602#page-table">Innovate together: Solving IT challenges on Barcelona, June the 3rd.</a> Introducing audience the new version of Red Hat Enterprise Linux, RHEL 10.</p></li>
<li><p>🇪🇸,👪 <strong>TechTalks Breakfast Club: RHEL 10, a Quantum Open Source Leap Towards Innovation</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1425001abcd&sc_cid=RHCTE1250000445836#speakers">TechTalks Breakfast Club on Madrid, May the 29th.</a> We introduced the new version of Red Hat Enterprise Linux, RHEL 10, to customers at Madrid’s Red Hat Office with demos about Lightspeed, Image Mode and Post-quantum cryptography algorithms.</p></li>
<li><p>🇬🇧,👪 <strong>From the Edge to the Datacenter, enhance your security at scale with OpenSCAP and Satellite + Insights</strong>, <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1367735abcd&sc_cid=RHCTE1250000441293">Innovate together: Solving IT challenges on Lisbon, April the 10th.</a> Demo about managing RHEL security at scale with Red Hat Satellite and Red Hat Insights.</p></li>
<li><p>🇪🇸,👪 <strong>The role of the Solution Architect in the AI era</strong>, I was invited to participate in a openclass about <a href="https://www.unir.net/evento/openclass/rol-arquitecto-soluciones-ia/?utm_source=ponente&utm_medium=evento&utm_content=post&utm_campaign=ponenteunireu_espostopenclass_arquitecturas_oc_joseangel_evento" target="_blank">the role of the Solution Architect in the AI era</a> by <a href="https://www.unir.net/" target="_blank">UNIR</a> on March the 18th.</p></li>
<li><p>🇬🇧,👪 <strong>ACME Certificates with FreeIPA: Simplify SSL/TLS Management</strong> <a class="reference external" href="https://fosdem.org/2025/schedule/event/fosdem-2025-5667-acme-certificates-with-freeipa-simplify-ssl-tls-management/">Fosdem 2025 at Brussles, February the 2nd</a>.</p></li>
</ul>
</section>
<section id="id3">
<h2>2024<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇬🇧 <strong>Antivirus and Malware for RHEL</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1286909cf30&amp;amp;sc_cid=7015Y0000048jK1QAI">1st Enterprise Linux User Group at Zurich, December the 4th</a>.</p></li>
<li><p>🇬🇧 <strong>ACME certificates management with IdM</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1286909cf30&amp;amp;sc_cid=7015Y0000048jK1QAI">1st Enterprise Linux User Group at Zurich, December the 4th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Bootable containers laboratory</strong> <a class="reference external" href="https://redhat-iberia.github.io/microlab-image_mode/image-mode/index.html">laboratory on the in-person event Red Hat Summit Connect at Madrid, October the 10th</a>. We created a custom laboratory where the event attendees could try the technology while we explained them how this technology could help their organization.</p></li>
<li><p>🇪🇸,👪 <strong>Compliance with OpenSCAP laboratory</strong> <a class="reference external" href="https://redhat-iberia.github.io/microlab-openscap/openscap/index.html">laboratory on the in-person event Red Hat Summit Connect at Madrid, October the 10th</a>. With some Red Hat colleages we created a custom laboratory where the event attendees could try the technology while we explained them how this technology could help their organization.</p></li>
<li><p>🇬🇧,👪 <strong>RHEL Infrastructure Lifecycle Management</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1071050abcd#agenda">Netherland’s Red Hat Tech Day at Utrecth, June the 20th</a>.</p></li>
<li><p>🇬🇧,👪 <strong>RHEL strategy and roadmap</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1071050abcd#agenda">Netherland’s Red Hat Tech Day at Utrecth, June the 20th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>From Concept to Reality: Developing and Deploying a Generative AI Application</strong> <a class="reference external" href="https://cftic.centrosdeformacion.empleo.madrid.org/masterclass-desarrollando-y-desplegando-una-aplicacion-de-inteligencia-artificial-generativa">Masterclass in the National Reference Center for IT Development and Communications at Madrid, June the 18th</a>.</p></li>
<li><p>🇪🇸 <strong>Realizing value from AI/ML. Increasing velocity and consistency through MLOps</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1012435abcd#speakers">Artificial Intelligence keynote at Red Hat’s Bilbao Opentour, June the 11th</a>.</p></li>
<li><p>🇬🇧 <strong>Realizing value from AI/ML. Increasing velocity and consistency through MLOps</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1011922abcd#speakers">Artificial Intelligence keynote at Red Hat’s Lisbon Opentour, May the 23th</a>.</p></li>
<li><p>🇬🇧,👪 <strong>Adopt Artificial Intelligence Quickly with OpenShift AI</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1011922abcd#speakers">demo at Red Hat’s Lisbon Opentour, May the 23th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Adopt Artificial Intelligence Quickly with OpenShift AI</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1006431abcd&amp;amp;sc_cid=7015Y000003smDfQAI#speakers">demo at Red Hat’s Madrid Opentour, March the 14th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Adopt Artificial Intelligence Quickly with OpenShift AI</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1011238abcd&amp;amp;sc_cid=7015Y000003smDzQAI#speakers">demo at Red Hat’s Barcelona Opentour, March the 12th</a>.</p></li>
<li><p>🇪🇸 <strong>Migration from CentOS Linux to Red Hat Enterprise Linux</strong> Arrow’s webminar on March the 7th about migrating CentOS workloads to RHEL.</p></li>
<li><p>🇬🇧,👪 <strong>Nutanix and Red Hat - CentOS to RHEL</strong> <a class="reference external" href="https://event.nutanix.com/nutanixandredhat/rh">Nutanix’s webminar, February the 29th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Open Source Enterprise Solutions for AI/ML Application Development and Deployment with Intel® and Red Hat</strong> <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x1002080abcd#page-table">Red Hat’s webminar, February the 8th</a>.</p></li>
<li><p>🇬🇧,👪 <strong>Desmitifying AI</strong> at Red Hat One, Vienna January 30th and 31th. Together with a Red Hat’s colleague from the BU.</p></li>
</ul>
</section>
<section id="id4">
<h2>2023<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸,👪 <strong>Artificial Intelligence and Cloud Computing: Use cases and success in the industry</strong>, I was invited to participate in a openclass about <a href="https://www.unir.net/evento/openclass/inteligencia-artificial-cloud-computing/" target="_blank">Artificial intelligence and cloud computing</a> by <a href="https://www.unir.net/" target="_blank">UNIR</a> on October the 5th.</p></li>
<li><p>🇪🇸,👪 <strong>Red Hat: A Leader in Automation and Distributed Computing</strong>, <a class="reference external" href="https://cftic.centrosdeformacion.empleo.madrid.org/masterclass-edustance-red-hat">Masterclass in the National Reference Center for IT Development and Communications at Madrid, September the 20th</a>.</p></li>
<li><p>🇪🇸 <strong>Nutanix &amp; Red Hat 2.0: Cloud Modernization and Transformation!</strong>, <a class="reference external" href="https://virtualbootcampnutanixredhat.splashthat.com/?utm_medium=email&amp;amp;mkt_tok=MDMxLUdWUS0xMTIAAAGI0y5dxb8QQ3uGxgzydk1wqwWnGMKVdfRA-XumW1iNJb4j3ZD0t5-t1WvfV3KMCIrt010qHMg96YEu5B3q4HA">Nutanix’s webminar, January the 26th</a>.</p></li>
</ul>
</section>
<section id="id5">
<h2>2022<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸,👪 <strong>Automation at the Edge</strong>, <a class="reference external" href="https://www.redhatiberia.es/MAILINGS/2022/AUTOMATION_EVERYWHERE/EVERYWHERE.html">demo on a Red Hat in-person event on Madrid, November the 30th</a></p></li>
<li><p>🇪🇸,👪 <strong>Edge computing with RHEL</strong>, demo together with a Red Hat colleage on the Red Hat Summit Connect in-person event on Madrid, October the 4th.</p></li>
<li><p>🇪🇸,👪 <strong>DevSecOps with Advanced Cluster Security for Kubernetes (ACS)</strong>, demo together with a Red Hat colleage on the Red Hat Summit Connect in-person event on Madrid, October the 4th.</p></li>
<li><p>🇪🇸 <strong>Red Hat Enterpise Linux for Edge</strong>, <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x614594abcd&amp;amp;sc_cid=7013a00000317EeAAI#hear-from-the-experts">demo on a Red Hat in-person event on Valencia, July the 20th</a>.</p></li>
<li><p>🇪🇸 <strong>Migrating from CentOS Linux to Red Hat Enterprise Linux has never been easier or more affordable</strong>, <a class="reference external" href="https://www.redhatiberia.es/MAILINGS/2022/2022_Migraci%C3%B3n_de_CentOS_RHEL/MigracionCentOS.html">Red Hat webminar, July the 12th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Virtual Bootcamps: How to build and operate cloud-native applications with Nutanix Cloud and Red Hat OpenShift</strong>, <a class="reference external" href="https://event.nutanix.com/vbootcampnutanixyredhatopenshift?utm_medium=email">demo on a Nutanix webminar, June the 30th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Serverless in Edge Computing environments</strong>, <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x623068abcd">demo on a Red Hat event on Madrid, June the 14th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>DevSecOps (ACS): Security challenges in modern hybrid cloud environments</strong>, <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x623068abcd">demo on a Red Hat event on Madrid, June the 14th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>DevSecOps (ACS): Design, implement, and run cloud-native applications with complete security</strong>, <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x523584abcd&amp;amp;sc_cid=7013a000002qIAAAA2">demo on a Red Hat webminar, March the 31th</a>.</p></li>
<li><p>🇪🇸,👪 <strong>Boost your future with Red Hat</strong>, <a class="reference external" href="https://www.redhat.com/es/events/red-hat-academy-session-salamanca-mar-2022#agenda">Red Hat Academy sessions at the University of Salamanca, April</a>.</p></li>
<li><p>🇪🇸,👪 <strong>How Open Source and automation are transforming IT: From the Data Center to the Cloud and the Edge!</strong>, <a class="reference external" href="https://cftic.centrosdeformacion.empleo.madrid.org/es/como-el-open-source-y-la-automatizacion-estan-transformado-it">Masterclass in the National Reference Center for IT Development and Communications at Madrid, January the 24th</a>.</p></li>
</ul>
</section>
<section id="id6">
<h2>2021<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸,👪 <strong>Automatiza que no es poco</strong>, <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x3890450001#page-table">automation Red Hat’s webminar</a>, July the 21th.</p></li>
<li><p>🇪🇸,👪 <strong>Advanced Cluster Security and OpenShift: Security for Development, Deployment, and Execution of Applications in the Open Hybrid Cloud</strong>, Hopla’s webminar, May. OpenShift security webminar where I performed a security demo about how to secure applications using Red Hat Advanced Cluster Security (ACS) on top of Red Hat OpenShift. May the 26th.</p></li>
</ul>
</section>
<section id="id7">
<h2>2020<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>How to build a powerful MLOps platform with Red Hat OpenShift</strong>, webminar for Hopla. November the 26th. I presented to the audience how you can build a MLOps platform wiht Red Hat OpenShift and OpenDataHub.</p></li>
<li><p>🇬🇧 <strong>How to build a powerful MLOps platform with Red Hat OpenShift</strong>, <a class="reference external" href="https://www.syone.com/events/webinars-how-to-build-a-powerful-mlops-platform-with-red-hat-openshift">Syone’s webminar</a>, July the 23th. I presented to the audience how you can build a MLOps platform wiht Red Hat OpenShift and OpenDataHub.</p></li>
<li><p>🇪🇸,👪 <strong>Modernizing Big Data workloads in your own Data Center</strong>, session at in-person Arrow’s TechSummit event Divergente at Madrid, March. We presented to the audience how Red Hat Ceph Storage can be used as a backend for Hadoop using Hadoop S3A.</p></li>
<li><p>🇪🇸,👪 <strong>Modernizing analytical and Big Data workloads in your own Data Center</strong>, <a class="reference external" href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x67109abcd">session at in-person Red Hat Forum event at Madrid, January the 16th</a>. We presented to the audience how Red Hat Ceph Storage can be used as a backend for Hadoop using Hadoop S3A.</p></li>
</ul>
</section>
<section id="id8">
<h2>2019<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇬🇧,👪 <strong>How Red Hat OCP can be used to run Machine Learning and other Scientific workloads</strong> <a class="reference external" href="https://github.com/jadebustos/ocp-science/tree/master/hands-on-lab-script">laboratory on the Red Hat Tech Exchange at Vienna, September</a>. Attendees learnt how to deploy jupyter notebooks (on bare OCP without OpenDataHub), R shiny applications and how to use OCP to run computationally intensive applications (a multithreaded C application to get Pi digits according to user input using extended arithmetic libraries).</p></li>
<li><p>🇬🇧,👪 <strong>RHEL roundtable</strong> on the Red Hat Tech Exchange at Vienna, September. I was invited to participate to share my experiences with the challeges we face with customers and how we can solve them with RHEL.</p></li>
<li><p>🇬🇧,👪 <strong>How Software Defined Storage can help to solve retail industry challenges</strong>, on the Red Hat Summit at Boston, May. Together with some Red Hat colleages we showed the audience how we implemented an active-active and multisite Ceph cluster for one of out customers to solve the challenge customer had storing documents under high workloads.</p></li>
</ul>
</section>
<section id="id9">
<h2>2018<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Red Hat Ceph Storage Break &amp; Fix</strong>, competion on the in-person Red Hat forum event at Madrid, September. I designed, coded and deployed a demo where a web R application, which used data from Ceph storage was broken, participants had to fix it. I was explaining them the challenge, guided them and explained to them the advantages of Ceph. There was a reward for the three fastest ones.</p></li>
<li><p>🇬🇧 <strong>Openstack Security: applying security standards (CIS)</strong>, on the Red Hat Tech Exchange at Prague, September. I showed audience  the benefits of applying the CIS standard to Openstack and how I successfully implemented it in one of Red Hat’s Telco customers.</p></li>
<li><p>🇬🇧,👪 <strong>NFV roundtable</strong> on the Red Hat Tech Exchange at Prague, September. I was invited to participate to share my experience during my engagement with one Red Hat’s Telco customer.</p></li>
<li><p>🇪🇸,👪 <strong>Your cloud, your rules</strong>, <a class="reference external" href="https://www.uv.es/congressosdi/masterclass18/">Masterclass at University of Valencia, April the 11th</a>.</p></li>
</ul>
</section>
<section id="id10">
<h2>2015<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Open Source as a professional career</strong>, session on the University of Salamanca (Faculty of Science) about the use of Open Source in the corporate business. This session main goal was to highlight the Open Source technologies demanded within the IT industry, such as cloud computing, big data and analytics. This was in order for the university students consider to use such technologies in their final dissertation project, to complement their CV and to support them in looking for their first job.</p></li>
</ul>
</section>
<section id="id11">
<h2>2010<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Free and Open Source scientific software</strong>, module for the University of Salamanca’s 30-hour official course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
</ul>
</section>
<section id="id12">
<h2>2009<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Firewall administration on GNU/Linux</strong>, module for the University of Salamanca’s 30-hours official course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
<li><p>🇪🇸 <strong>Clustering and high availability on GNU/Linux</strong>, module for the University of Salamanca’s 30-hour official course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
</ul>
</section>
<section id="id13">
<h2>2008<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Firewall administration on GNU/Linux</strong>, module for the University of Salamanca’s 30-hours official course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
<li><p>🇪🇸 <strong>Clustering and high availability on GNU/Linux</strong>, module for the University of Salamanca’s 30-hour official course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
</ul>
</section>
<section id="id14">
<h2>2007<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Free and Open Source scientific software</strong>, module for the University of Salamanca’s 30-hours course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
<li><p>🇪🇸 <strong>Clustering and high availability on GNU/Linux</strong>, module for the University of Salamanca’s 30-hour course <strong>Tools in GNU/Linux for University Students</strong>.</p></li>
</ul>
</section>
<section id="id15">
<h2>2003<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>The Computer Algebra System (CAS) YACAS</strong>, module for the University of Salamanca’s 30-hour course <strong>Tools in GNU/Linux for University Students</strong>, from April 4th to 12th.</p></li>
<li><p>🇪🇸 <strong>Configuring SSL on the Apache web server</strong>, workshop on the 3rd Free Software and GNU/Linux conferences organized by the Castilla y Leon and Salamanca’s Linux User Groups at the University of Salamanca, April.</p></li>
<li><p>🇪🇸 <strong>Linux system administration</strong>, workshop on the 3rd Free Software and GNU/Linux conferences organized by the Castilla y Leon and Salamanca’s Linux User Groups at the University of Salamanca, April.</p></li>
</ul>
</section>
<section id="id16">
<h2>2002<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Cryptography</strong>, I was talking about Criptography on SIMO TCI on November in a serie of activities organized by Hispalinux (Spanish Linux User Group) at SIMO TCI. SIMO TCI was the biggest technologic event organized in Spain.</p></li>
<li><p>🇪🇸 <strong>Cryptography</strong>, 2nd Free Software and GNU/Linux conferences organized by the Salamanca’s Linux User Group at the University of Salamanca.</p></li>
<li><p>🇪🇸 <strong>Using emacs</strong>,  workshop on the 2nd Free Software and GNU/Linux conferences organized by the Salamanca’s Linux User Group at the University of Salamanca.</p></li>
<li><p>🇪🇸 <strong>Introduction to GNU/Linux administration</strong>, Lecture series on introduction to GNU/Linux and Free Software at the Faculty of Telecommunications of the University of Valladolid.</p></li>
<li><p>🇪🇸 <strong>Cryptography</strong>, 1st edition of The Free Software conferences organized by EITIG at Segovia, July the 17th.</p></li>
<li><p>🇪🇸 <strong>Introduction to GNU/Linux administration</strong>, 1st edition of The Free Software Conferences organized by EITIG at Segovia, July the 17th.</p></li>
</ul>
</section>
<section id="id17">
<h2>2001<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>🇪🇸 <strong>Cryptography</strong>, First Conference on Security in GNU/Linux at the Faculty of Telecommunications of the University of Valladolid, October the 18th.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./old"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2026</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2010</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2009</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">2008</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">2007</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">2003</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">2002</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2001</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel de Bustos Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>